*********************************************
confusion matrix: 
true positives: 33673
false positives: 3546
true negatives: 36906
false negatives: 1748
*********************************************

*********************************************
Performance metrics: 
Model Precision: 0.9047260807652006
Model Recall: 0.9506507439089805
Model F1 Score: 0.9271200440528635
*********************************************

*********************************************
Model Average Error: [0.09855342]
*********************************************
