model 1:
    resolución: 300x300
    datos: aumentación datos, lote=8,4, train, valid = 48, 6
    división: 89-11
    optim & lr: RMSprop, 0.001
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: -
    iteraciones: 10
    modelo: conv(16, 3x3), conv(32, 3x3), conv(64, 2x2), 1024, 1
-----------------------------------------------------------------------
model 2:
    resolución: 300x300
    datos: aumentación datos, lote=8,4, train, valid = 48, 12
    división: 80-20
    optim & lr: RMSprop, 0.001
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: Dropout(0.2) x 1
    iteraciones: 20
    modelo: conv(32, 3x3), conv(64, 3x3), 64, 16, 1
-----------------------------------------------------------------------
model 3:
    resolución: 300x300
    datos: aumentación datos, lote=8,4, train, valid = 48, 12
    división: 80-20
    optim & lr: RMSprop, 0.001
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: Dropout(0.2) x 1
    iteraciones: 20
    modelo: conv(32, 3x3), conv(64, 3x3), conv(64, 3x3), 64, 16, 4, 1
-----------------------------------------------------------------------
model 4:
    resolución: 300x300
    datos: aumentación datos, lote=8,4, train, valid = 48, 12
    división: 80-20
    optim & lr: RMSprop, 0.001
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: Dropout(0.2) x 3
    iteraciones: 20
    modelo: conv(32, 3x3), conv(64, 3x3), conv(64, 3x3), 64, 16, 4, 1
-----------------------------------------------------------------------
model 5:
    resolución: 300x300
    datos: aumentación datos, lote=8,4, train, valid = 48, 12
    división: 80-20
    optim & lr: RMSprop, 0.001
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: Dropout(0.2) x 2
    iteraciones: 20
    modelo: conv(16, 3x3), conv(64, 3x3), conv(64, 3x3), 128, 16, 4, 1
-----------------------------------------------------------------------
model 6:
    resolución: 640x360
    datos: aumentación datos, lote=24,24, train, valid = 29.6, 7.4
    división: 80-20
    optim & lr: Adam, 0.003
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: Dropout(0.2) x 6
    iteraciones: 10
    modelo: conv(32, 2x2), conv(32, 2x2), conv(16, 2x2), conv(16, 2x2),
            conv(12, 2x2), conv(12, 2x2), 432, 64, 8, 1
-----------------------------------------------------------------------
model 7:
    resolución: 640x360
    datos: aumentación datos, lote=32,32, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.003
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: Dropout(0.2) x 6
    iteraciones: 20
    modelo: conv(16, 2x2), conv(16, 2x2), conv(12, 2x2),
            conv(12, 2x2), conv(8, 2x2), conv(8, 2x2), 
            288, 64, 8, 1
-----------------------------------------------------------------------
model 8:
    resolución: 640x360
    datos: aumentación datos, lote=32,32, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.003
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: Dropout(0.2) x 6
    iteraciones: 10
    modelo: conv(16, 2x2), conv(16, 2x2), conv(12, 2x2),
            conv(12, 2x2), conv(8, 2x2), conv(8, 2x2), 
            conv(8, 2x2), 288, 32, 8, 1
-----------------------------------------------------------------------
model 9:
    resolución: 640x360
    datos: aumentación datos, lote=48,48, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.003
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: Dropout(0.2) x 8
    iteraciones: 10
    modelo: conv(16, 2x2), conv(16, 2x2), conv(12, 2x2),
            conv(12, 2x2), conv(12, 2x2), conv(8, 2x2), 
            conv(8, 2x2), conv(8, 2x2), conv(4, 2x2),
            conv(4, 2x2), conv(4, 2x2),
            48, 24, 12, 1
-----------------------------------------------------------------------
model 10:
    resolución: 480x480
    datos: aumentación datos, lote=16,16, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.005
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: -
    iteraciones: 10
    modelo: conv(32, 2x2), conv(16, 2x2), conv(16, 2x2),
            conv(12, 2x2), conv(12, 2x2), conv(12, 2x2), 
            conv(12, 2x2), 300, 10, 1
-----------------------------------------------------------------------
model 11:
    resolución: 480x480
    datos: aumentación datos, lote=16,16, train, valid = 3.84, 0.96
    división: 80-20
    optim & lr: Adam, 0.005
    init: glorot_uniform (default)
    activacion: relu
    regularizacion: -
    iteraciones: 40
    modelo: conv(32, 2x2), conv(16, 2x2), conv(16, 2x2),
            conv(12, 2x2), conv(12, 2x2), conv(8, 2x2),
            conv(4, 2x2), 100, 32, 8, 1
-----------------------------------------------------------------------
model 12:
    resolución: 480x480
    datos: aumentación datos, lote=16,16, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.004
    init: he_uniform
    activacion: relu
    regularizacion: -
    iteraciones: 20
    modelo: conv(32, 3x3), conv(16, 3x3), conv(16, 3x3),
            conv(12, 2x2), conv(8, 2x2), conv(4, 2x2),
            144, 32, 8, 1
-----------------------------------------------------------------------
model 13:
    resolución: 480x480
    datos: aumentación datos, lote=16,16, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.004
    init: he_uniform
    activacion: relu
    regularizacion: -
    iteraciones: 50
    modelo: conv(32, 3x3), conv(16, 3x3), conv(16, 3x3),
            conv(12, 2x2), conv(8, 2x2), conv(4, 2x2),
            144, 32, 8, 1
-----------------------------------------------------------------------
model 14:
    resolución: 480x480
    datos: aumentación datos, lote=16,16, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.004
    init: he_uniform
    activacion: relu
    regularizacion: -
    iteraciones: 15
    modelo: conv(32, 3x3), conv(16, 3x3), conv(16, 3x3),
            conv(12, 2x2), conv(8, 2x2), conv(4, 2x2),
            144, 32, 8, 1
-----------------------------------------------------------------------
model 15:
    resolución: 480x480
    datos: lote=8,8, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.004
    init: he_uniform
    activacion: relu
    regularizacion: Dropout(0.25) x 2
    iteraciones: 100
    modelo: conv(64, 5x5), conv(32, 3x3), conv(32, 3x3),
            conv(16, 3x3), conv(16, 2x2), conv(8, 2x2),
            288, 8, 1
-----------------------------------------------------------------------
model 16:
    resolución: 480x480
    datos: lote=8,8, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.0005
    init: he_uniform
    activacion: relu
    regularizacion: Dropout(0.25) x 2 (last layers: 24-drop-8-drop-1)
    iteraciones: 150
    modelo: conv(64, 7x7), conv(32, 3x3), conv(32, 3x3),
            conv(16, 3x3), conv(16, 3x3), conv(8, 3x3),
            conv(8, 3x3), 24, 8, 1
-----------------------------------------------------------------------
model 17:
    resolución: 640x360
    datos: lote=16,16, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.0005
    init: he_uniform
    activacion: relu
    regularizacion: Dropout(0.25) x 5 (last layers: 24-drop-8-drop-1)
    iteraciones: 150
    modelo: conv(64, 7x7), conv(32, 3x3), conv(32, 3x3),
            conv(16, 3x3), conv(16, 3x3), conv(8, 3x3),
            conv(8, 3x3), 24, 8, 1
-----------------------------------------------------------------------
model 18:
    resolución: 640x360
    datos: lote=16,16, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.0005
    init: he_uniform
    activacion: relu
    regularizacion: Dropout(0.25-0.30-0.20) x 5 (last layers: 24-drop-8-drop-1)
    iteraciones: 150
    modelo: conv(16, 11x11), conv(12, 7x7), conv(12, 5x5),
            conv(12, 3x3), 480, 16, 1
-----------------------------------------------------------------------
model 19: train, valid, test
    resolución: 640x360
    datos: lote=16,16, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.0005
    init: he_uniform
    activacion: relu
    regularizacion: Dropout(0.25-0.30-0.20) x 5 (last layers: 24-drop-8-drop-1)
    iteraciones: 150
    modelo: conv(16, 11x11), conv(12, 7x7), conv(12, 5x5),
            conv(12, 3x3), 480, 16, 1
-----------------------------------------------------------------------
model 20: train, valid, test
    resolución: 640x360
    datos: lote=16,16, train, valid = 39.5, 9.9
    división: 80-20
    optim & lr: Adam, 0.0005
    init: he_uniform
    activacion: relu
    regularizacion: Dropout(0.25-0.30-0.20) x 5 (last layers: 24-drop-8-drop-1)
    iteraciones: 25
    modelo: conv(16, 5x5), conv(12, 3x3), conv(12, 2x2),
            conv(12, 2x2), 588, 16, 1
-----------------------------------------------------------------------
model 21: train, valid, test
    resolución: 640x360
    datos: lote=16,16, train, valid = 66.9, 13.4
    división: 80-20
    optim & lr: Adam, 0.0005
    init: he_uniform
    activacion: relu
    regularizacion: Dropout(0.25-0.30-0.20) x 5 (last layers: 24-drop-8-drop-1)
    iteraciones: 50
    modelo: conv(8, 11x11), conv(16, 7x7), conv(16, 3x3),
            conv(24, 3x3), conv(24, 3x3), 1320, 512, 1
-----------------------------------------------------------------------
model 22: train, valid, test
    resolución: 640x360
    datos: lote=16,16, train, valid = 66.9, 13.4
    división: 80-20
    optim & lr: Adam, 0.0005
    init: he_uniform
    activacion: relu
    regularizacion: Dropout(0.25-0.30-0.20) x 5 (last layers: 24-drop-8-drop-1)
    iteraciones: 120
    modelo: conv(16, 11x11), conv(16, 7x7), conv(12, 5x5),
            conv(8, 3x3), 840, 32, 1
-----------------------------------------------------------------------
model 23: train, valid, test
    resolución: 480x480
    datos: lote=16,16, train, valid = 66.9, 13.4
    división: 80-20
    optim & lr: Adam, 0.0005
    init: he_uniform
    activacion: relu
    regularizacion: Dropout(0.25-0.30-0.20) x 5 (last layers: 24-drop-8-drop-1)
    iteraciones: 25
    modelo: conv(16, 9x9), conv(16, 1x1), conv(16, 7x7), 
            conv(12, 1x1), conv(12, 5x5), conv(12, 1x1),
            conv(12, 3x3), conv(24, 1x1), conv(24, 3x3),
            384, 16, 1